[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_calls = false
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = false
warn_return_any = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_untyped_calls = false
warn_return_any = false

[mypy-pytest_flask_ligand.*]
ignore_missing_imports = true

[mypy-flask_jwt_extended.*]
ignore_missing_imports = true

[mypy-flask_smorest.*]
ignore_missing_imports = true

[mypy-urljoin.*]
ignore_missing_imports = true
