[tox]
skipsdist = true
envlist = py310, py311, pre-commit
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310, pre-commit
    3.11-dev: py311

[testenv]
passenv = SSH_AUTH_SOCK
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pip3 install -U pip
    py.test --basetemp={envtmpdir} tests/unit

[pre-commit]
basepython = python3
skip_install = true

[testenv:pre-commit]
commands = pre-commit run --all-files
